{
  "name": "github-enhanced-plugin",
  "private": true,
  "license": "MIT",
  "workspaces": ["plugins/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "fixture": "npm run fixture --workspace github-native-markdown-enhance"
  }
}
